SECRET_KEY=django-insecure-unzwi7r3j1d@=9(^_3oilkm!w$_bh7(s9^c1x$fn#a$gk(zfo9
DEBUG=True

# Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jackiewangjiayi513@gmail.com
EMAIL_HOST_PASSWORD=glulbrdvxpodhvzr
DEFAULT_FROM_EMAIL=foodOnline Marketplace <jackiewangjiayi513@gmail.com>

GOOGLE_API_KEY=AIzaSyAIzAMTzls9esnYtMjpSzmAFoPQpzGWcMA